\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wilson Loop diagrams}{1}}
\newlabel{WLdfn}{{1.1}{1}}
\newlabel{VPropdfn}{{1.2}{1}}
\newlabel{admisdfn}{{1.3}{1}}
\newlabel{subdiagramdfn}{{1.4}{1}}
\citation{wilsonloop}
\citation{wilsonloop}
\citation{wilsonloop}
\newlabel{equivdfn}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilson Loop diagrams as matroids}{2}}
\newlabel{thm:WLDmatroid}{{2.1}{2}}
\citation{wilsonloops}
\newlabel{classifyflats}{{2.5}{4}}
\newlabel{restrictiondfn}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact subdiagrams and matroids}{4}}
\citation{wilsonloops}
\newlabel{exactcircuitlem}{{2.7}{5}}
\newlabel{maxexactcomplementrank}{{2.12}{6}}
\newlabel{Qdef}{{1}{6}}
\citation{wilsonloops}
\newlabel{increasingrank}{{2}{7}}
\newlabel{Qsizebound}{{3}{7}}
\newlabel{VQsize}{{4}{7}}
\newlabel{vertexsets}{{5}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is this paragraph necessary?}{8}}
\pgfsyspdfmark {pgfid7}{16351758}{32808880}
\pgfsyspdfmark {pgfid10}{38094439}{32822336}
\pgfsyspdfmark {pgfid11}{40011367}{32577150}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting exact subdiagrams}{8}}
\newlabel{lem triang to exact}{{2.18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Wilson Loop diagram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Wilson Loop diagrams to Grassmann Necklaces}{11}}
\newlabel{def:grassmann necklace}{{3.1}{11}}
\newlabel{alg:put GN on WLD}{{3.2}{12}}
\newlabel{res:alg k labels}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base step: if $P$ survives $n$ steps of the algorithm, there must be another propagator $p_1$ to its right on edge $(b,b+1)$.}}{13}}
\newlabel{fig:base step of alg induction}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductive step: if propagator $q$ is removed at step $m$, then it lies on either edge $(m-1,m)$ (Case I) or $(m,m+1)$ (Case II).}}{13}}
\newlabel{fig: cases for inductive step, algorithm}{{2}{13}}
\newlabel{lem susama}{{3.4}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ this lemma should be rephrased to be more in your language, it was just copied from the rank section, also it needs a cite or a proof}{13}}
\pgfsyspdfmark {pgfid15}{9281082}{10051209}
\pgfsyspdfmark {pgfid18}{38094439}{10064665}
\pgfsyspdfmark {pgfid19}{40011367}{9819479}
\newlabel{res:alg gives GN}{{3.5}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I think the statement should be clearer about what this sequence is, in the way that the first line of the proof currently is.}{14}}
\pgfsyspdfmark {pgfid20}{4736286}{46873701}
\pgfsyspdfmark {pgfid23}{38094439}{46865393}
\pgfsyspdfmark {pgfid24}{40011367}{46620207}
\citation{reversingOh}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I tried to make the first part of this proof a bit tidier by using contradiction. I will do the same for the second part (what is currently below) and also finish the proof, when I have a chance}{15}}
\pgfsyspdfmark {pgfid25}{4736286}{43642608}
\pgfsyspdfmark {pgfid28}{38094439}{43656064}
\pgfsyspdfmark {pgfid29}{40011367}{43410878}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimension of the Wilson Loop cells}{15}}
\newlabel{lem uncovered}{{3.6}{16}}
\newlabel{lem sian}{{3.7}{16}}
\newlabel{lem dihedral}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Changes in Gra\ss mann necklaces for nice configurations}{16}}
\newlabel{lem good p}{{3.9}{16}}
\newlabel{lem I}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different possibilities for $D$ and $p$. No other propagators can end in the fat red sections. Other segments may have additional propagators ending in them.}}{18}}
\newlabel{fig special p}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le diagrams for $C$ (left) and $D$ (right).}}{19}}
\newlabel{fig Le}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The number of plusses from Gra\ss mann necklaces in nice configurations}{19}}
\newlabel{lem shape}{{3.11}{19}}
\newlabel{lem n and n-1}{{3.12}{20}}
\newlabel{lem n-2 good}{{3.13}{20}}
\newlabel{lem n-2 bad}{{3.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plusses coming from $I_{n-2}^{C}$ (top left), $I_{n-1}^{C}$ (top right) and $I_{n}^{C}$ bottom when $n-1, n-2\in I_{n-1}^{C}$. The blue lines are the non-intersecting paths. The dashed blue lines may or may not appear, but if one appears then they both do.}}{21}}
\newlabel{fig messy}{{5}{21}}
\newlabel{eq necklace}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plusses coming from $I_{n-2}^{D}$.}}{22}}
\newlabel{fig messyD}{{6}{22}}
\newlabel{lem other k}{{3.15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poles of Wilson Loop Integrals}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ i}{24}}
\pgfsyspdfmark {pgfid30}{7060941}{34201652}
\pgfsyspdfmark {pgfid33}{38094439}{34215108}
\pgfsyspdfmark {pgfid34}{40011367}{33969922}
