\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wilson Loop diagrams}{1}}
\newlabel{WLdfn}{{1.1}{1}}
\newlabel{VPropdfn}{{1.2}{1}}
\newlabel{admisdfn}{{1.4}{1}}
\newlabel{subdiagramdfn}{{1.5}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Later I will also want a different kind of subobject, one with a subset of the propagators but where the vertex set contains $V(P)$ but may be larger (the most important instance being when it is $[n]$.) This kind of subobject doesn't need a particular name, nor does it need to be defined up here, but I wanted to mention it so we have it in mind.}{2}}
\pgfsyspdfmark {pgfid1}{4736286}{33632145}
\pgfsyspdfmark {pgfid4}{38094439}{33645601}
\pgfsyspdfmark {pgfid5}{40011367}{33400415}
\newlabel{equivdfn}{{1.7}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I feel like I need some sort of uniqueness of partition result to even be able to define this well. Or something. Can we discuss?}{2}}
\pgfsyspdfmark {pgfid6}{10070108}{25405362}
\pgfsyspdfmark {pgfid9}{38094439}{10314229}
\pgfsyspdfmark {pgfid10}{40011367}{10069043}
\citation{wilsonloops}
\citation{wilsonloop}
\citation{wilsonloop}
\citation{wilsonloop}
\newlabel{C(W) dfn}{{1}{3}}
\newlabel{def R(W)}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilson Loop diagrams as matroids}{3}}
\newlabel{thm:WLDmatroid}{{2.1}{3}}
\citation{wilsonloops}
\newlabel{classifyflats}{{2.4}{5}}
\newlabel{restrictiondfn}{{2.5}{5}}
\newlabel{contractsubdiaglem}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polygon partitions of Wilson loop diagrams}{6}}
\newlabel{tausimpleplanarlem}{{2.8}{6}}
\newlabel{decompositionlem}{{2.10}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ This is a variant of what you wrote in the e-mail. Let me know if you like it.}{7}}
\pgfsyspdfmark {pgfid17}{28119211}{11128313}
\pgfsyspdfmark {pgfid20}{38094439}{11141769}
\pgfsyspdfmark {pgfid21}{40011367}{10896583}
\newlabel{maxtriangdisjointcor}{{2.11}{7}}
\citation{wilsonloops}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact subdiagrams}{8}}
\newlabel{lem triang to exact}{{2.12}{8}}
\citation{wilsonloops}
\newlabel{exactcircuitlem}{{2.13}{9}}
\newlabel{uniqueproppartitioncor}{{2.17}{10}}
\newlabel{maxexactcomplementrank}{{2.18}{10}}
\newlabel{Qdef}{{2}{11}}
\newlabel{increasingrank}{{3}{11}}
\newlabel{Qsizebound}{{4}{11}}
\newlabel{VQsize}{{5}{11}}
\newlabel{vertexsets}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Wilson Loop diagram}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Wilson Loop diagrams to Grassmann Necklaces}{13}}
\newlabel{def:grassmann necklace}{{3.1}{13}}
\newlabel{alg:put GN on WLD}{{3.2}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't like how this is written. Any ideas?}{14}}
\pgfsyspdfmark {pgfid22}{4736286}{35539659}
\pgfsyspdfmark {pgfid25}{38094439}{35553115}
\pgfsyspdfmark {pgfid26}{40011367}{35307929}
\newlabel{protect dfn}{{3.3}{14}}
\newlabel{protecting lem}{{3.4}{14}}
\newlabel{protecting cor}{{3.5}{15}}
\newlabel{protect conv lem}{{3.6}{15}}
\newlabel{res:alg k labels}{{3.7}{16}}
\newlabel{vertex cyclic int lem}{{3.8}{16}}
\newlabel{rightmost prop last cor}{{3.9}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do you need this}{17}}
\pgfsyspdfmark {pgfid27}{4736286}{24420278}
\pgfsyspdfmark {pgfid30}{38094439}{24433734}
\pgfsyspdfmark {pgfid31}{40011367}{24188548}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ currently rubbish}{17}}
\pgfsyspdfmark {pgfid32}{4736286}{15070371}
\pgfsyspdfmark {pgfid35}{38094439}{15083827}
\pgfsyspdfmark {pgfid36}{40011367}{14838641}
\newlabel{res:alg gives GN}{{3.10}{17}}
\citation{reversingOh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimension of the Wilson Loop cells}{19}}
\newlabel{lem uncovered}{{3.11}{20}}
\newlabel{lem sian}{{3.12}{20}}
\newlabel{lem dihedral}{{3.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Changes in Gra\ss mann necklaces for nice configurations}{21}}
\newlabel{lem good p}{{3.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different possibilities for $D$ and $p$. No other propagators can end in the fat red sections. Other segments may have additional propagators ending in them.}}{22}}
\newlabel{fig special p}{{1}{22}}
\newlabel{lem I}{{3.15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The number of plusses from Gra\ss mann necklaces in nice configurations}{23}}
\newlabel{lem shape}{{3.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le diagrams for $C$ (left) and $D$ (right).}}{24}}
\newlabel{fig Le}{{2}{24}}
\newlabel{lem n and n-1}{{3.17}{24}}
\newlabel{lem n-2 good}{{3.18}{24}}
\newlabel{lem n-2 bad}{{3.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plusses coming from $I_{n-2}^{C}$ (top left), $I_{n-1}^{C}$ (top right) and $I_{n}^{C}$ bottom when $n-1, n-2\in I_{n-1}^{C}$. The blue lines are the non-intersecting paths. The dashed blue lines may or may not appear, but if one appears then they both do.}}{25}}
\newlabel{fig messy}{{3}{25}}
\newlabel{eq necklace}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plusses coming from $I_{n-2}^{D}$.}}{26}}
\newlabel{fig messyD}{{4}{26}}
\newlabel{lem other k}{{3.20}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poles of Wilson Loop Integrals}{28}}
\newlabel{alg WLD to denom via GN}{{4.1}{28}}
\newlabel{prop alg gives rad}{{4.2}{28}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ It might be nice to have general language for this inside/outside idea. What do you think.}{29}}
\pgfsyspdfmark {pgfid37}{18268211}{8405898}
\pgfsyspdfmark {pgfid40}{38094439}{8419354}
\pgfsyspdfmark {pgfid41}{40011367}{8174168}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two cases in the proof that no factors of $\Delta _{I_i}$ have degree 3 or more.}}{30}}
\newlabel{fig no big factors}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The situations giving a quadratic factor with variables appearing in $r_i$.}}{32}}
\newlabel{fig quadratic}{{6}{32}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Is this known to be impossible by the proof sketch of Lemma\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `lem susama' on page 32 undefined} that you emailed or something similar. I'm thinking this proof is already too long and the fact that this is impossible would be better as a lemma.}{32}}
\pgfsyspdfmark {pgfid42}{6530338}{16685316}
\pgfsyspdfmark {pgfid45}{38094439}{16698772}
\pgfsyspdfmark {pgfid46}{40011367}{16453586}
\newlabel{thm denom}{{4.3}{33}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't want to write the rest of this right now because we need to somewhere (probably much earlier in the document) define $R(W)$ and exactly how we do so makes a difference. The definition I would most like is if we define it as the product of the prop together and prop to vertex limits, if we define it some other way I'll probably want a lemma to get to that formulation.}{33}}
\pgfsyspdfmark {pgfid47}{4736286}{24105466}
\pgfsyspdfmark {pgfid50}{38094439}{24118922}
\pgfsyspdfmark {pgfid51}{40011367}{23873736}
