\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wilson Loop diagrams}{1}}
\newlabel{section background}{{1}{1}}
\newlabel{WLdfn}{{1.1}{1}}
\newlabel{VPropdfn}{{1.2}{1}}
\newlabel{alt F(P) rmk}{{1.3}{2}}
\newlabel{admisdfn}{{1.5}{2}}
\newlabel{subdiagramdfn}{{1.6}{2}}
\citation{wilsonloops}
\newlabel{equivdfn}{{1.8}{3}}
\newlabel{eg:equivdiags}{{1.9}{3}}
\newlabel{C(W) dfn}{{1}{3}}
\citation{wilsonloop}
\newlabel{def R(W)}{{1.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence classes of Wilson loop diagrams}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ much of the above is just text. PUT REFERENCES IN}{4}}
\pgfsyspdfmark {pgfid7}{17667398}{17803747}
\pgfsyspdfmark {pgfid10}{38094439}{17773539}
\pgfsyspdfmark {pgfid11}{40011367}{17572017}
\newlabel{sec matroid background}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wilson loop diagrams as matroids}{4}}
\citation{wilsonloop}
\citation{wilsonloop}
\newlabel{thm WLD defines matroid}{{2.1}{5}}
\newlabel{thm:WLDmatroid}{{2.1}{5}}
\newlabel{lem facts about WLD matroids}{{2.2}{5}}
\citation{wilsonloop}
\citation{wilsonloop}
\citation{wilsonloop}
\newlabel{sec: polygon partitions}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polygon partitions of Wilson loop diagrams}{6}}
\newlabel{tausimpleplanarlem}{{2.4}{6}}
\newlabel{WLDtopolygonpartition}{{2.5}{7}}
\newlabel{eg: unique decomposition}{{2.8}{7}}
\newlabel{decompositionlem}{{2.9}{8}}
\newlabel{maxtriangdisjointcor}{{2.10}{9}}
\newlabel{lem triang to exact}{{2.11}{9}}
\newlabel{uniqueproppartitioncor}{{2.13}{10}}
\newlabel{sec: exact diagram matroidal props}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matroidal properties of exact subdiagrams }{11}}
\newlabel{lem decompose flat}{{2.14}{11}}
\newlabel{classifyflats}{{2.15}{12}}
\newlabel{maxexactcomplementrank}{{2.16}{12}}
\newlabel{eq F is dependent}{{2}{12}}
\newlabel{eq decompose F}{{3}{12}}
\newlabel{increasingrank}{{4}{12}}
\newlabel{Qsizebound}{{5}{12}}
\citation{wilsonloop}
\citation{wilsonloop}
\newlabel{Q defines exact}{{6}{13}}
\newlabel{matroid contraction}{{2.17}{13}}
\newlabel{contractsubdiaglem}{{2.18}{14}}
\newlabel{exact diagrams contractions}{{2.19}{14}}
\newlabel{exactuniformthm}{{2.21}{14}}
\citation{wilsonloops}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ Should the rest of this section be stuck in the next section?}{15}}
\pgfsyspdfmark {pgfid24}{4736286}{41363966}
\pgfsyspdfmark {pgfid27}{38094439}{41333758}
\pgfsyspdfmark {pgfid28}{40011367}{41132236}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matroids and equivalent diagrams}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Si\^an postponed reading this section until the earlier ones are fixed.}{15}}
\pgfsyspdfmark {pgfid29}{4736286}{20041595}
\pgfsyspdfmark {pgfid32}{38094439}{20011387}
\pgfsyspdfmark {pgfid33}{40011367}{19809865}
\newlabel{same matroid iff equiv}{{2.24}{15}}
\newlabel{vertexsets}{{7}{16}}
\newlabel{number of equiv diagrams}{{2.25}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Wilson Loop diagram}{16}}
\newlabel{sec GN algorithm}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some setup results about propagators}{17}}
\newlabel{props inside p}{{3.1}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ right now this doesn't depend on the order of $i$ and $j$, but that might matter later on?}{17}}
\pgfsyspdfmark {pgfid34}{10201387}{32078718}
\pgfsyspdfmark {pgfid37}{38094439}{32048510}
\pgfsyspdfmark {pgfid38}{40011367}{31846988}
\newlabel{rem:props of length 2 and 3}{{3.3}{17}}
\newlabel{lem sian}{{3.4}{17}}
\newlabel{item big and 2}{{1}{17}}
\newlabel{item pair of 2s}{{2}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ The picture didn't apply any longer, but perhaps a new one would be nice?}{19}}
\pgfsyspdfmark {pgfid39}{4736286}{31222678}
\pgfsyspdfmark {pgfid42}{38094439}{31192470}
\pgfsyspdfmark {pgfid43}{40011367}{30990948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Wilson Loop diagrams to Grassmann Necklaces}{19}}
\newlabel{def:grassmann necklace}{{3.6}{20}}
\newlabel{alg:put GN on WLD}{{3.7}{20}}
\newlabel{def I_i as a function}{{3.8}{20}}
\newlabel{lem no fourth vertex}{{3.9}{21}}
\newlabel{GN alg well defined}{{3.10}{21}}
\newlabel{vertex cyclic int lem}{{3.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four cases for admissible WLDs with no unsupported vertices. The green half-propagators illustrate where propagators may occur, but are not required to exist; no other regions illustrated may support additional propagators.}}{22}}
\newlabel{fig 3 cases}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram $V$ is $W$ with $p$ removed; there are no propagators inside $q = (i,j)$, though there may be up to 4 unsupported vertices labelled $l, l+1, \ldots  $.}}{22}}
\newlabel{fig V diagram}{{2}{22}}
\newlabel{lem basis as perm}{{3.12}{25}}
\newlabel{res:alg gives GN}{{3.13}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Si\^an note to self: check whether it's lex smaller or Gale smaller}{27}}
\pgfsyspdfmark {pgfid44}{35363533}{24932472}
\pgfsyspdfmark {pgfid47}{38094439}{24902264}
\pgfsyspdfmark {pgfid48}{40011367}{24700742}
\newlabel{propertyA}{{{A}}{27}}
\citation{reversingOh}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ We need $I_i(r) <_i I_i(p)$ but I'm having trouble seeing it?}{28}}
\pgfsyspdfmark {pgfid49}{8392160}{36180066}
\pgfsyspdfmark {pgfid52}{38094439}{36149858}
\pgfsyspdfmark {pgfid53}{40011367}{35948336}
\newlabel{no coloops}{{3.14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension of the Wilson Loop cells}{28}}
\citation{reversingOh}
\citation{reversingOh}
\newlabel{lem uncovered}{{3.15}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I'm not sure how much I should assume here in terms of what the reader already knows}{29}}
\pgfsyspdfmark {pgfid54}{4736286}{42289939}
\pgfsyspdfmark {pgfid57}{38094439}{42259731}
\pgfsyspdfmark {pgfid58}{40011367}{42058209}
\newlabel{lem dihedral}{{3.16}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Can I just cite something for this, or can one of you provide a quick geometric proof. It would be a horrible mess to do by hand combinatorially}{29}}
\pgfsyspdfmark {pgfid59}{4736286}{19937629}
\pgfsyspdfmark {pgfid62}{38094439}{19907421}
\pgfsyspdfmark {pgfid63}{40011367}{19705899}
\newlabel{lem good p}{{3.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different possibilities for $W$ and $p$. No other propagators can end in the fat red sections. Other segments may have additional propagators ending in them.}}{30}}
\newlabel{fig special p}{{3}{30}}
\newlabel{lem I}{{3.18}{30}}
\newlabel{lem shape}{{3.19}{31}}
\newlabel{lem n and n-1}{{3.20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le diagrams for $V$ (left) and $W$ (right).}}{32}}
\newlabel{fig Le}{{4}{32}}
\newlabel{lem n-2 good}{{3.21}{32}}
\newlabel{lem n-2 bad}{{3.22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plusses coming from $I_{n-2}^{V}$ (top left), $I_{n-1}^{V}$ (top right) and $I_{n}^{V}$ bottom when $n-1, n-2\in I_{n-1}^{V}$. The blue lines are the non-intersecting paths. The dashed blue lines may or may not appear, but if one appears then they both do.}}{33}}
\newlabel{fig messy}{{5}{33}}
\newlabel{eq necklace}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plusses coming from $I_{n-2}^{W}$.}}{34}}
\newlabel{fig messyD}{{6}{34}}
\newlabel{lem other k}{{3.23}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poles of Wilson Loop Integrals}{36}}
\newlabel{alg WLD to denom via GN}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example WLD for illustrating Algorithm\nobreakspace  {}4.1\hbox {} and bijections between propagators and vertices for each Grassmann necklace element.}}{37}}
\newlabel{fig R eg}{{7}{37}}
\newlabel{prop alg gives rad}{{4.3}{37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ would it be neater to note at the beginning that removing vertices which do not support any propagator has no effect so we assume there are no redundant vertices, and hence $i \in I_i$ for each $i$? No, the point is that we can make it so that $i$ is the first index where a propagator of $f$ contributes, not just that it is in $I_i$.}{38}}
\pgfsyspdfmark {pgfid64}{12486345}{11971058}
\pgfsyspdfmark {pgfid67}{38094439}{11940850}
\pgfsyspdfmark {pgfid68}{40011367}{11739328}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two cases in the proof that no factors of $\Delta _{I_i}$ have degree 3 or more.}}{39}}
\newlabel{fig no big factors}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The situations giving a quadratic factor with variables appearing in $r_i$.}}{41}}
\newlabel{fig quadratic}{{9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In order to obtain $I_{i-1}(s) = a$, propagators $s$ and $p$ must each have an end on the edge $(i-2,i-1)$.}}{42}}
\newlabel{fig part 4}{{10}{42}}
\newlabel{thm denom}{{4.4}{42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Is there any point in working out the $\mathbb  {Q}$-coefficient, or otherwise discussing the field?}{43}}
\pgfsyspdfmark {pgfid69}{4736286}{39117925}
\pgfsyspdfmark {pgfid72}{38094439}{39087717}
\pgfsyspdfmark {pgfid73}{40011367}{38886195}
