\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wilson Loop diagrams}{1}}
\newlabel{section background}{{1}{1}}
\newlabel{WLdfn}{{1.1}{1}}
\newlabel{VPropdfn}{{1.2}{1}}
\newlabel{admisdfn}{{1.4}{1}}
\newlabel{subdiagramdfn}{{1.5}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Later I will also want a different kind of subobject, one with a subset of the propagators but where the vertex set contains $V(P)$ but may be larger (the most important instance being when it is $[n]$.) This kind of subobject doesn't need a particular name, nor does it need to be defined up here, but I wanted to mention it so we have it in mind.}{2}}
\pgfsyspdfmark {pgfid1}{4736286}{33632145}
\pgfsyspdfmark {pgfid4}{38094439}{33601937}
\pgfsyspdfmark {pgfid5}{40011367}{33400415}
\newlabel{equivdfn}{{1.7}{2}}
\newlabel{eg:equivdiags}{{1.8}{2}}
\citation{wilsonloops}
\citation{wilsonloop}
\newlabel{C(W) dfn}{{1}{3}}
\newlabel{def R(W)}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence classes of Wilson loop diagrams}{3}}
\citation{wilsonloop}
\citation{wilsonloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wilson loop diagrams as matroids}{4}}
\newlabel{sec matroid background}{{2.1}{4}}
\newlabel{thm WLD defines matroid}{{2.1}{4}}
\newlabel{thm:WLDmatroid}{{2.1}{4}}
\citation{wilsonloop}
\citation{wilsonloop}
\citation{wilsonloop}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ It would be nice to have a few more; do we need any others, and/or are there any cool ones?}{5}}
\pgfsyspdfmark {pgfid12}{6913067}{41983946}
\pgfsyspdfmark {pgfid15}{38094439}{41953738}
\pgfsyspdfmark {pgfid16}{40011367}{41752216}
\newlabel{lem facts about WLD matroids}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polygon partitions of Wilson loop diagrams}{5}}
\newlabel{tausimpleplanarlem}{{2.4}{5}}
\newlabel{WLDtopolygonpartition}{{2.5}{6}}
\newlabel{eg: unique decomposition}{{2.8}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Put a picture of a dual tree. Make a comment that the embedding is required to obtain uniqueness of the dual}{6}}
\pgfsyspdfmark {pgfid25}{24963197}{7361203}
\pgfsyspdfmark {pgfid28}{38094439}{7330995}
\pgfsyspdfmark {pgfid29}{40011367}{7129473}
\newlabel{decompositionlem}{{2.9}{7}}
\newlabel{maxtriangdisjointcor}{{2.10}{7}}
\newlabel{lem triang to exact}{{2.11}{7}}
\citation{wilsonloop}
\citation{wilsonloop}
\newlabel{uniqueproppartitioncor}{{2.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matroid properties of exact subdiagrams}{9}}
\newlabel{matroid contraction}{{2.14}{9}}
\newlabel{contractsubdiaglem}{{2.15}{9}}
\newlabel{def prop flat}{{2.16}{9}}
\newlabel{lem properties of prop flats}{{2.17}{9}}
\citation{wilsonloop}
\newlabel{lem decompose flat}{{2.18}{10}}
\newlabel{classifyflats}{{2.19}{10}}
\newlabel{maxexactcomplementrank}{{2.20}{11}}
\newlabel{eq F is dependent}{{2}{11}}
\newlabel{eq decompose F}{{3}{11}}
\newlabel{increasingrank}{{4}{11}}
\newlabel{Qsizebound}{{5}{11}}
\newlabel{VQsize}{{6}{11}}
\newlabel{exactcircuitlem}{{2.21}{12}}
\citation{wilsonloops}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matroids and equivalent diagrams}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Si\^an postponed reading this section until the earlier ones are fixed.}{13}}
\pgfsyspdfmark {pgfid30}{4736286}{21047879}
\pgfsyspdfmark {pgfid33}{38094439}{21017671}
\pgfsyspdfmark {pgfid34}{40011367}{20816149}
\newlabel{same matroid iff equiv}{{2.24}{13}}
\newlabel{vertexsets}{{7}{14}}
\newlabel{number of equiv diagrams}{{2.25}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Wilson Loop diagram}{14}}
\newlabel{sec GN algorithm}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some setup results about propagators}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't think rank of a vertex (in the sense of number of propagators supported on it) was ever used, so I removed the definition}{15}}
\pgfsyspdfmark {pgfid35}{4736286}{39071236}
\pgfsyspdfmark {pgfid38}{38094439}{39041028}
\pgfsyspdfmark {pgfid39}{40011367}{38839506}
\newlabel{props inside p}{{3.1}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ right now this doesn't depend on the order of $i$ and $j$, but that might matter later on?}{15}}
\pgfsyspdfmark {pgfid40}{10283861}{30604917}
\pgfsyspdfmark {pgfid43}{38094439}{29131512}
\pgfsyspdfmark {pgfid44}{40011367}{28929990}
\newlabel{rem:props of length 2 and 3}{{3.3}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Are the next few definitions used outside the proof of Lemma\nobreakspace  {}3.5\hbox {}? If not, then perhaps they could go inside the proof so as not to clutter the document with temporary definitions?}{15}}
\pgfsyspdfmark {pgfid45}{4736286}{20195065}
\pgfsyspdfmark {pgfid48}{38094439}{20164857}
\pgfsyspdfmark {pgfid49}{40011367}{19963335}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I think there's an issue here about what we mean by subdiagram; in def 1.5 we say a subdiagram is of the form $(P, V(P))$ which is certainly not what we want here; in fact I think we want the subdiagram where the vertex set is unchanged and only the propagator set is restricted (the other possibility would be to restrict the vertex set to $[i, j]$, but then the lengths of propagators can change and in the way we want to use it (see paragraph below) $p$ will become very non-admissible). I think def 1.5 should be removed and we should say that for a WLD $(P, V)$ subdiagrams are any $(P', V')$ with $P'\subseteq P$, $V'\subseteq V$ and all supporting vertices of elements of $P'$ in $V'$; this seems to me to be the natural notion of subobject.}{15}}
\pgfsyspdfmark {pgfid50}{4736286}{14990670}
\pgfsyspdfmark {pgfid53}{38094439}{7369987}
\pgfsyspdfmark {pgfid54}{40011367}{7168465}
\newlabel{lem sian 1}{{3.5}{16}}
\newlabel{item lonely 2}{{2a}{16}}
\newlabel{item pair of 2s}{{2b}{16}}
\newlabel{item 4 and 2}{{2c}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ now the question really is important about what length means in the restricted diagram; as written the restricted diagram has the same vertex set so length is unchanged.}{16}}
\pgfsyspdfmark {pgfid55}{11399560}{6934096}
\pgfsyspdfmark {pgfid58}{38094439}{6903888}
\pgfsyspdfmark {pgfid59}{40011367}{6702366}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ The picture didn't apply any longer, but perhaps a new one would be nice?}{17}}
\pgfsyspdfmark {pgfid60}{4736286}{26088116}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Also, the way you had it set out, you never needed a minimality argument; this was essentially beacause in your third picture, you could choose the side which didn't contain $p_{r+1}$. The same argument could work here, but I was finding it was getting a bit heavy to explain it that way, and the minimality approach seemed like it was lighter. See what you think}{17}}
\pgfsyspdfmark {pgfid65}{4975492}{26088116}
\pgfsyspdfmark {pgfid63}{38094439}{26057908}
\pgfsyspdfmark {pgfid64}{40011367}{25856386}
\pgfsyspdfmark {pgfid68}{38094439}{20468124}
\pgfsyspdfmark {pgfid69}{40011367}{20266602}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Wilson Loop diagrams to Grassmann Necklaces}{17}}
\newlabel{def:grassmann necklace}{{3.7}{18}}
\newlabel{alg:put GN on WLD}{{3.8}{18}}
\newlabel{def I_i as a function}{{3.9}{18}}
\newlabel{lem no fourth vertex}{{3.10}{18}}
\newlabel{GN alg well defined}{{3.11}{19}}
\newlabel{protect dfn}{{3.12}{19}}
\newlabel{eg: protective sets}{{3.13}{20}}
\newlabel{protecting lem}{{3.14}{20}}
\newlabel{protecting cor}{{3.15}{21}}
\newlabel{protect conv lem}{{3.16}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ correct but clear as mud? Help?}{22}}
\pgfsyspdfmark {pgfid72}{4736286}{28157639}
\pgfsyspdfmark {pgfid75}{38094439}{28127431}
\pgfsyspdfmark {pgfid76}{40011367}{27925909}
\newlabel{res:alg k labels}{{3.17}{22}}
\newlabel{vertex cyclic int lem}{{3.18}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ verify}{23}}
\pgfsyspdfmark {pgfid77}{14402964}{40036292}
\pgfsyspdfmark {pgfid80}{38094439}{40006084}
\pgfsyspdfmark {pgfid81}{40011367}{39804562}
\newlabel{res:alg gives GN}{{3.19}{23}}
\citation{reversingOh}
\newlabel{no coloops}{{3.20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension of the Wilson Loop cells}{25}}
\newlabel{lem uncovered}{{3.21}{26}}
\newlabel{lem sian}{{3.22}{26}}
\newlabel{lem dihedral}{{3.23}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Changes in Gra\ss mann necklaces for nice configurations}{27}}
\newlabel{lem good p}{{3.24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different possibilities for $D$ and $p$. No other propagators can end in the fat red sections. Other segments may have additional propagators ending in them.}}{28}}
\newlabel{fig special p}{{1}{28}}
\newlabel{lem I}{{3.25}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The number of plusses from Gra\ss mann necklaces in nice configurations}{29}}
\newlabel{lem shape}{{3.26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le diagrams for $C$ (left) and $D$ (right).}}{30}}
\newlabel{fig Le}{{2}{30}}
\newlabel{lem n and n-1}{{3.27}{30}}
\newlabel{lem n-2 good}{{3.28}{30}}
\newlabel{lem n-2 bad}{{3.29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plusses coming from $I_{n-2}^{C}$ (top left), $I_{n-1}^{C}$ (top right) and $I_{n}^{C}$ bottom when $n-1, n-2\in I_{n-1}^{C}$. The blue lines are the non-intersecting paths. The dashed blue lines may or may not appear, but if one appears then they both do.}}{31}}
\newlabel{fig messy}{{3}{31}}
\newlabel{eq necklace}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plusses coming from $I_{n-2}^{D}$.}}{32}}
\newlabel{fig messyD}{{4}{32}}
\newlabel{lem other k}{{3.30}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poles of Wilson Loop Integrals}{34}}
\newlabel{alg WLD to denom via GN}{{4.1}{34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ What are we doing about the sign of the determinants?}{34}}
\pgfsyspdfmark {pgfid82}{4736286}{17544182}
\pgfsyspdfmark {pgfid85}{38094439}{17513974}
\pgfsyspdfmark {pgfid86}{40011367}{17312452}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I've named the propagators $p$, $q$, $s$; could whoever codes up the figure please add that?}{34}}
\pgfsyspdfmark {pgfid87}{4736286}{16219079}
\pgfsyspdfmark {pgfid90}{38094439}{12674734}
\pgfsyspdfmark {pgfid91}{40011367}{12473212}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example WLD for illustrating Algorithm\nobreakspace  {}4.1\hbox {} and bijections between propagators and vertices for each Grassmann necklace element.}}{35}}
\newlabel{fig R eg}{{5}{35}}
\newlabel{prop alg gives rad}{{4.3}{35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ would it be neater to note at the beginning that removing uncovered vertices has no effect so we assume there are no redundant vertices, and hence $i \in I_i$ for each $i$?}{36}}
\pgfsyspdfmark {pgfid92}{12486345}{14913595}
\pgfsyspdfmark {pgfid95}{38094439}{14883387}
\pgfsyspdfmark {pgfid96}{40011367}{14681865}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two cases in the proof that no factors of $\Delta _{I_i}$ have degree 3 or more.}}{37}}
\newlabel{fig no big factors}{{6}{37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ check: is it obvious that $i-1 \not \in I_i$ or are we using the no coloops result?}{37}}
\pgfsyspdfmark {pgfid97}{24182929}{29586599}
\pgfsyspdfmark {pgfid100}{38094439}{29556391}
\pgfsyspdfmark {pgfid101}{40011367}{29354869}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The situations giving a quadratic factor with variables appearing in $r_i$.}}{39}}
\newlabel{fig quadratic}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In order to obtain $I_{i-1}(s) = a$, propagators $s$ and $p$ must each have an end on the edge $(i-2,i-1)$.}}{39}}
\newlabel{fig part 4}{{8}{39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I can't figure out why this happens; what am I missing?}{40}}
\pgfsyspdfmark {pgfid102}{9737447}{28602841}
\pgfsyspdfmark {pgfid105}{38094439}{28572633}
\pgfsyspdfmark {pgfid106}{40011367}{28371111}
\newlabel{thm denom}{{4.4}{40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is this obvious? Or does it follow from a previous result?}{40}}
\pgfsyspdfmark {pgfid107}{24379194}{9855793}
\pgfsyspdfmark {pgfid110}{38094439}{9825585}
\pgfsyspdfmark {pgfid111}{40011367}{9624063}
