\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wilson Loop diagrams}{1}}
\newlabel{section background}{{1}{1}}
\newlabel{WLdfn}{{1.1}{1}}
\newlabel{VPropdfn}{{1.2}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ did we settle on a term here? I'd like to make this a definition}{1}}
\pgfsyspdfmark {pgfid1}{31400850}{13360977}
\pgfsyspdfmark {pgfid4}{38094439}{13330769}
\pgfsyspdfmark {pgfid5}{40011367}{13129247}
\newlabel{admisdfn}{{1.4}{2}}
\newlabel{subdiagramdfn}{{1.5}{2}}
\newlabel{equivdfn}{{1.7}{2}}
\newlabel{eg:equivdiags}{{1.8}{2}}
\citation{wilsonloops}
\citation{wilsonloop}
\newlabel{C(W) dfn}{{1}{3}}
\newlabel{def R(W)}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence classes of Wilson loop diagrams}{3}}
\citation{wilsonloop}
\citation{wilsonloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wilson loop diagrams as matroids}{4}}
\newlabel{sec matroid background}{{2.1}{4}}
\newlabel{thm WLD defines matroid}{{2.1}{4}}
\newlabel{thm:WLDmatroid}{{2.1}{4}}
\citation{wilsonloop}
\citation{wilsonloop}
\citation{wilsonloop}
\newlabel{lem facts about WLD matroids}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polygon partitions of Wilson loop diagrams}{5}}
\newlabel{tausimpleplanarlem}{{2.4}{6}}
\newlabel{WLDtopolygonpartition}{{2.5}{6}}
\newlabel{eg: unique decomposition}{{2.8}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Put a picture of a dual tree. Make a comment that the embedding is required to obtain uniqueness of the dual}{7}}
\pgfsyspdfmark {pgfid20}{24963197}{42977401}
\pgfsyspdfmark {pgfid23}{38094439}{42947193}
\pgfsyspdfmark {pgfid24}{40011367}{42745671}
\newlabel{decompositionlem}{{2.9}{7}}
\newlabel{maxtriangdisjointcor}{{2.10}{7}}
\newlabel{lem triang to exact}{{2.11}{8}}
\newlabel{uniqueproppartitioncor}{{2.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matroid properties of exact subdiagrams}{9}}
\citation{wilsonloop}
\citation{wilsonloop}
\newlabel{matroid contraction}{{2.14}{10}}
\newlabel{contractsubdiaglem}{{2.15}{10}}
\newlabel{def prop flat}{{2.16}{10}}
\newlabel{lem properties of prop flats}{{2.17}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ updated (1) to match new definition of $F(P)$; }{10}}
\pgfsyspdfmark {pgfid25}{6530338}{21662819}
\pgfsyspdfmark {pgfid28}{38094439}{21632611}
\pgfsyspdfmark {pgfid29}{40011367}{21431089}
\newlabel{lem decompose flat}{{2.18}{10}}
\citation{wilsonloop}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ What if $e \in C$ supported no propagators? $\{e\}$ would then be a circuit on its own}{11}}
\pgfsyspdfmark {pgfid30}{27517077}{22878923}
\pgfsyspdfmark {pgfid33}{38094439}{22848715}
\pgfsyspdfmark {pgfid34}{40011367}{22647193}
\newlabel{classifyflats}{{2.19}{11}}
\newlabel{maxexactcomplementrank}{{2.20}{11}}
\newlabel{eq F is dependent}{{2}{12}}
\newlabel{eq decompose F}{{3}{12}}
\newlabel{increasingrank}{{4}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Did we ever address the question of where the middle inequality comes from? Can we argue by number of propagators?}{12}}
\pgfsyspdfmark {pgfid35}{26079184}{25146467}
\pgfsyspdfmark {pgfid38}{38094439}{25116259}
\pgfsyspdfmark {pgfid39}{40011367}{24914737}
\newlabel{Qsizebound}{{5}{12}}
\newlabel{VQsize}{{6}{12}}
\citation{wilsonloops}
\newlabel{exactcircuitlem}{{2.21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matroids and equivalent diagrams}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Si\^an postponed reading this section until the earlier ones are fixed.}{14}}
\pgfsyspdfmark {pgfid40}{4736286}{32396578}
\pgfsyspdfmark {pgfid43}{38094439}{32366370}
\pgfsyspdfmark {pgfid44}{40011367}{32164848}
\newlabel{same matroid iff equiv}{{2.24}{14}}
\newlabel{vertexsets}{{7}{14}}
\newlabel{number of equiv diagrams}{{2.25}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Wilson Loop diagram}{15}}
\newlabel{sec GN algorithm}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some setup results about propagators}{15}}
\newlabel{props inside p}{{3.1}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ right now this doesn't depend on the order of $i$ and $j$, but that might matter later on?}{16}}
\pgfsyspdfmark {pgfid45}{10201387}{44570206}
\pgfsyspdfmark {pgfid48}{38094439}{44539998}
\pgfsyspdfmark {pgfid49}{40011367}{44338476}
\newlabel{rem:props of length 2 and 3}{{3.3}{16}}
\newlabel{lem sian}{{3.4}{16}}
\newlabel{item big and 2}{{1}{16}}
\newlabel{item pair of 2s}{{2}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ The picture didn't apply any longer, but perhaps a new one would be nice?}{17}}
\pgfsyspdfmark {pgfid50}{4736286}{8545174}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Also, the way you had it set out, you never needed a minimality argument; this was essentially beacause in your third picture, you could choose the side which didn't contain $p_{r+1}$. The same argument could work here, but I was finding it was getting a bit heavy to explain it that way, and the minimality approach seemed like it was lighter. See what you think}{17}}
\pgfsyspdfmark {pgfid55}{4975492}{8545174}
\pgfsyspdfmark {pgfid53}{38094439}{8514966}
\pgfsyspdfmark {pgfid54}{40011367}{8313444}
\pgfsyspdfmark {pgfid58}{38094439}{2925182}
\pgfsyspdfmark {pgfid59}{40011367}{2723660}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Wilson Loop diagrams to Grassmann Necklaces}{18}}
\newlabel{def:grassmann necklace}{{3.6}{18}}
\newlabel{alg:put GN on WLD}{{3.7}{18}}
\newlabel{def I_i as a function}{{3.8}{19}}
\newlabel{lem no fourth vertex}{{3.9}{19}}
\newlabel{GN alg well defined}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four cases for admissible WLDs with no unsupported vertices. The green half-propagators illustrate where propagators may occur, but are not required to exist; no other regions illustrated may support additional propagators.}}{20}}
\newlabel{fig 3 cases}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram $V$ is $W$ with $p$ removed; there are no propagators inside $q = (i,j)$, though there may be up to 4 unsupported vertices labelled $l, l+1, \ldots  $.}}{20}}
\newlabel{fig V diagram}{{2}{20}}
\newlabel{vertex cyclic int lem}{{3.11}{20}}
\newlabel{lem basis as perm}{{3.12}{24}}
\newlabel{res:alg gives GN}{{3.13}{24}}
\citation{reversingOh}
\newlabel{no coloops}{{3.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension of the Wilson Loop cells}{26}}
\newlabel{lem uncovered}{{3.15}{27}}
\newlabel{lem dihedral}{{3.16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Changes in Gra\ss mann necklaces for nice configurations}{27}}
\newlabel{lem good p}{{3.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different possibilities for $D$ and $p$. No other propagators can end in the fat red sections. Other segments may have additional propagators ending in them.}}{29}}
\newlabel{fig special p}{{3}{29}}
\newlabel{lem I}{{3.18}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The number of plusses from Gra\ss mann necklaces in nice configurations}{30}}
\newlabel{lem shape}{{3.19}{30}}
\newlabel{lem n and n-1}{{3.20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le diagrams for $C$ (left) and $D$ (right).}}{31}}
\newlabel{fig Le}{{4}{31}}
\newlabel{lem n-2 good}{{3.21}{31}}
\newlabel{lem n-2 bad}{{3.22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plusses coming from $I_{n-2}^{C}$ (top left), $I_{n-1}^{C}$ (top right) and $I_{n}^{C}$ bottom when $n-1, n-2\in I_{n-1}^{C}$. The blue lines are the non-intersecting paths. The dashed blue lines may or may not appear, but if one appears then they both do.}}{32}}
\newlabel{fig messy}{{5}{32}}
\newlabel{eq necklace}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plusses coming from $I_{n-2}^{D}$.}}{33}}
\newlabel{fig messyD}{{6}{33}}
\newlabel{lem other k}{{3.23}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example WLD for illustrating Algorithm\nobreakspace  {}4.1\hbox {} and bijections between propagators and vertices for each Grassmann necklace element.}}{35}}
\newlabel{fig R eg}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poles of Wilson Loop Integrals}{35}}
\newlabel{alg WLD to denom via GN}{{4.1}{35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ What are we doing about the sign of the determinants?}{35}}
\pgfsyspdfmark {pgfid60}{4736286}{9344084}
\pgfsyspdfmark {pgfid63}{38094439}{9313876}
\pgfsyspdfmark {pgfid64}{40011367}{9112354}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I've named the propagators $p$, $q$, $s$; could whoever codes up the figure please add that?}{35}}
\pgfsyspdfmark {pgfid65}{4736286}{7989333}
\pgfsyspdfmark {pgfid68}{38094439}{4444988}
\pgfsyspdfmark {pgfid69}{40011367}{4243466}
\newlabel{prop alg gives rad}{{4.3}{36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ would it be neater to note at the beginning that removing uncovered vertices has no effect so we assume there are no redundant vertices, and hence $i \in I_i$ for each $i$?}{37}}
\pgfsyspdfmark {pgfid70}{12486345}{14913595}
\pgfsyspdfmark {pgfid73}{38094439}{14883387}
\pgfsyspdfmark {pgfid74}{40011367}{14681865}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two cases in the proof that no factors of $\Delta _{I_i}$ have degree 3 or more.}}{38}}
\newlabel{fig no big factors}{{8}{38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ check: is it obvious that $i-1 \not \in I_i$ or are we using the no coloops result?}{38}}
\pgfsyspdfmark {pgfid75}{24182929}{29586599}
\pgfsyspdfmark {pgfid78}{38094439}{29556391}
\pgfsyspdfmark {pgfid79}{40011367}{29354869}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The situations giving a quadratic factor with variables appearing in $r_i$.}}{40}}
\newlabel{fig quadratic}{{9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In order to obtain $I_{i-1}(s) = a$, propagators $s$ and $p$ must each have an end on the edge $(i-2,i-1)$.}}{40}}
\newlabel{fig part 4}{{10}{40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I can't figure out why this happens; what am I missing?}{41}}
\pgfsyspdfmark {pgfid80}{9737447}{27573341}
\pgfsyspdfmark {pgfid83}{38094439}{27543133}
\pgfsyspdfmark {pgfid84}{40011367}{27341611}
\newlabel{thm denom}{{4.4}{41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is this obvious? Or does it follow from a previous result?}{41}}
\pgfsyspdfmark {pgfid85}{24379194}{8665178}
\pgfsyspdfmark {pgfid88}{38094439}{8634970}
\pgfsyspdfmark {pgfid89}{40011367}{8433448}
