\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wilson Loop diagrams}{1}}
\newlabel{section background}{{1}{1}}
\newlabel{WLdfn}{{1.1}{1}}
\newlabel{VPropdfn}{{1.2}{1}}
\newlabel{admisdfn}{{1.4}{1}}
\newlabel{subdiagramdfn}{{1.5}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Later I will also want a different kind of subobject, one with a subset of the propagators but where the vertex set contains $V(P)$ but may be larger (the most important instance being when it is $[n]$.) This kind of subobject doesn't need a particular name, nor does it need to be defined up here, but I wanted to mention it so we have it in mind.}{2}}
\pgfsyspdfmark {pgfid1}{4736286}{33632145}
\pgfsyspdfmark {pgfid4}{38094439}{33645601}
\pgfsyspdfmark {pgfid5}{40011367}{33400415}
\newlabel{equivdfn}{{1.7}{2}}
\newlabel{eg:equivdiags}{{1.8}{2}}
\citation{wilsonloops}
\citation{wilsonloop}
\newlabel{C(W) dfn}{{1}{3}}
\newlabel{def R(W)}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence classes of Wilson loop diagrams}{3}}
\citation{wilsonloop}
\citation{wilsonloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wilson loop diagrams as matroids}{4}}
\newlabel{sec matroid background}{{2.1}{4}}
\newlabel{thm WLD defines matroid}{{2.1}{4}}
\newlabel{thm:WLDmatroid}{{2.1}{4}}
\citation{wilsonloop}
\citation{wilsonloop}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ It would be nice to have a few more; do we need any others, and/or are there any cool ones?}{5}}
\pgfsyspdfmark {pgfid12}{6913067}{41953790}
\pgfsyspdfmark {pgfid15}{38094439}{41967246}
\pgfsyspdfmark {pgfid16}{40011367}{41722060}
\newlabel{lem facts about WLD matroids}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polygon partitions of Wilson loop diagrams}{5}}
\newlabel{tausimpleplanarlem}{{2.4}{5}}
\newlabel{WLDtopolygonpartition}{{2.5}{6}}
\newlabel{eg: unique decomposition}{{2.8}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ do we want a picture of a dual tree here? Being lazy}{6}}
\pgfsyspdfmark {pgfid25}{24963197}{12095285}
\pgfsyspdfmark {pgfid28}{38094439}{12108741}
\pgfsyspdfmark {pgfid29}{40011367}{11863555}
\newlabel{decompositionlem}{{2.9}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ The fixed embedding is important, because otherwise you only have a unique planar dual if the graph is 3-connected which this one isn't. I'm just noting that here so that everyone knows why I added the part about the embedding and then we can take this comment out.}{7}}
\pgfsyspdfmark {pgfid30}{12113819}{42852500}
\pgfsyspdfmark {pgfid33}{38094439}{42865956}
\pgfsyspdfmark {pgfid34}{40011367}{42620770}
\newlabel{maxtriangdisjointcor}{{2.10}{7}}
\newlabel{lem triang to exact}{{2.11}{7}}
\newlabel{uniqueproppartitioncor}{{2.13}{8}}
\citation{wilsonloop}
\citation{wilsonloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matroid properties of exact subdiagrams}{9}}
\newlabel{matroid contraction}{{2.14}{9}}
\newlabel{contractsubdiaglem}{{2.15}{9}}
\newlabel{def prop flat}{{2.16}{9}}
\newlabel{lem properties of prop flats}{{2.17}{9}}
\citation{wilsonloop}
\newlabel{lem decompose flat}{{2.18}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ $F$ and $C$ both contain all vertices of rank $0$ by definition}{10}}
\pgfsyspdfmark {pgfid35}{29562064}{41665432}
\pgfsyspdfmark {pgfid38}{38094439}{41678888}
\pgfsyspdfmark {pgfid39}{40011367}{41433702}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ can get rid of?}{10}}
\pgfsyspdfmark {pgfid40}{19383701}{21397809}
\pgfsyspdfmark {pgfid43}{38094439}{21411265}
\pgfsyspdfmark {pgfid44}{40011367}{21166079}
\newlabel{classifyflats}{{2.19}{10}}
\newlabel{maxexactcomplementrank}{{2.20}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ should hold if $P = \mathcal  {P}$.}{10}}
\pgfsyspdfmark {pgfid45}{29393924}{9325054}
\pgfsyspdfmark {pgfid48}{38094439}{9338510}
\pgfsyspdfmark {pgfid49}{40011367}{9093324}
\newlabel{eq F is dependent}{{2}{11}}
\newlabel{eq decompose F}{{3}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ Does this fix confusion later?}{11}}
\pgfsyspdfmark {pgfid50}{12909378}{23625542}
\pgfsyspdfmark {pgfid53}{38094439}{23638998}
\pgfsyspdfmark {pgfid54}{40011367}{23393812}
\newlabel{increasingrank}{{4}{11}}
\newlabel{Qsizebound}{{5}{11}}
\newlabel{VQsize}{{6}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This only follows if $P \subseteq Q$, which I can't see? We don't ever seem to use the fact that $S$ is empty/nonempty}{11}}
\pgfsyspdfmark {pgfid55}{16646481}{10070673}
\pgfsyspdfmark {pgfid58}{38094439}{10084129}
\pgfsyspdfmark {pgfid59}{40011367}{9838943}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ If I've understood this right, we would need to show that any exact subdiagram appears as $\textrm  {Prop}(C)^c$ for some maximal exact $P$ first}{12}}
\pgfsyspdfmark {pgfid60}{12317144}{45982411}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ why? I don't understand your confusion}{12}}
\pgfsyspdfmark {pgfid65}{12835424}{45982411}
\pgfsyspdfmark {pgfid63}{38094439}{43479311}
\pgfsyspdfmark {pgfid64}{40011367}{43234125}
\pgfsyspdfmark {pgfid68}{38094439}{33564151}
\pgfsyspdfmark {pgfid69}{40011367}{33318965}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I'm lost here.}{12}}
\pgfsyspdfmark {pgfid70}{14002846}{34746620}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ better if I fix typo?}{12}}
\pgfsyspdfmark {pgfid75}{14002846}{34746620}
\pgfsyspdfmark {pgfid73}{38094439}{34760076}
\pgfsyspdfmark {pgfid74}{40011367}{34514890}
\pgfsyspdfmark {pgfid78}{38094439}{32774772}
\pgfsyspdfmark {pgfid79}{40011367}{32529586}
\newlabel{exactcircuitlem}{{2.21}{12}}
\citation{wilsonloops}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check: positroids or totally positive? Why specify exactness?}{13}}
\pgfsyspdfmark {pgfid80}{9582418}{39131986}
\pgfsyspdfmark {pgfid83}{38094439}{39145442}
\pgfsyspdfmark {pgfid84}{40011367}{38900256}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ we haven't specified what this means}{13}}
\pgfsyspdfmark {pgfid85}{6255249}{35892655}
\pgfsyspdfmark {pgfid88}{38094439}{34300917}
\pgfsyspdfmark {pgfid89}{40011367}{34055731}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matroids and equivalent diagrams}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Si\^an postponed reading this section until the earlier ones are fixed.}{13}}
\pgfsyspdfmark {pgfid90}{4736286}{22830459}
\pgfsyspdfmark {pgfid93}{38094439}{22843915}
\pgfsyspdfmark {pgfid94}{40011367}{22598729}
\newlabel{same matroid iff equiv}{{2.24}{13}}
\newlabel{vertexsets}{{7}{14}}
\newlabel{number of equiv diagrams}{{2.25}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Wilson Loop diagram}{14}}
\newlabel{sec GN algorithm}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Wilson Loop diagrams to Grassmann Necklaces}{15}}
\newlabel{def:grassmann necklace}{{3.1}{15}}
\newlabel{alg:put GN on WLD}{{3.2}{15}}
\newlabel{protect dfn}{{3.3}{16}}
\newlabel{eg: protective sets}{{3.4}{16}}
\newlabel{protecting lem}{{3.5}{17}}
\newlabel{protecting cor}{{3.6}{18}}
\newlabel{protect conv lem}{{3.7}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ correct but clear as mud? Help?}{19}}
\pgfsyspdfmark {pgfid97}{4736286}{36677176}
\pgfsyspdfmark {pgfid100}{38094439}{36690632}
\pgfsyspdfmark {pgfid101}{40011367}{36445446}
\newlabel{res:alg k labels}{{3.8}{19}}
\newlabel{vertex cyclic int lem}{{3.9}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ verify}{19}}
\pgfsyspdfmark {pgfid102}{14402964}{7825386}
\pgfsyspdfmark {pgfid105}{38094439}{7838842}
\pgfsyspdfmark {pgfid106}{40011367}{7593656}
\newlabel{res:alg gives GN}{{3.10}{20}}
\citation{reversingOh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimension of the Wilson Loop cells}{22}}
\newlabel{lem uncovered}{{3.11}{22}}
\newlabel{lem sian}{{3.12}{23}}
\newlabel{lem dihedral}{{3.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Changes in Gra\ss mann necklaces for nice configurations}{23}}
\newlabel{lem good p}{{3.14}{23}}
\newlabel{lem I}{{3.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different possibilities for $D$ and $p$. No other propagators can end in the fat red sections. Other segments may have additional propagators ending in them.}}{25}}
\newlabel{fig special p}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le diagrams for $C$ (left) and $D$ (right).}}{26}}
\newlabel{fig Le}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The number of plusses from Gra\ss mann necklaces in nice configurations}{26}}
\newlabel{lem shape}{{3.16}{26}}
\newlabel{lem n and n-1}{{3.17}{26}}
\newlabel{lem n-2 good}{{3.18}{27}}
\newlabel{lem n-2 bad}{{3.19}{27}}
\newlabel{eq necklace}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plusses coming from $I_{n-2}^{C}$ (top left), $I_{n-1}^{C}$ (top right) and $I_{n}^{C}$ bottom when $n-1, n-2\in I_{n-1}^{C}$. The blue lines are the non-intersecting paths. The dashed blue lines may or may not appear, but if one appears then they both do.}}{28}}
\newlabel{fig messy}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plusses coming from $I_{n-2}^{D}$.}}{28}}
\newlabel{fig messyD}{{4}{28}}
\newlabel{lem other k}{{3.20}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poles of Wilson Loop Integrals}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some definitions and results that should probably be moved to section 3 but I don't know if anyone's editing that right now}{30}}
\newlabel{def I_i as a function}{{4.1}{31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Depending where this ends up, possibly include an example here.}{31}}
\pgfsyspdfmark {pgfid107}{4736286}{40813464}
\pgfsyspdfmark {pgfid110}{38094439}{40826920}
\pgfsyspdfmark {pgfid111}{40011367}{40581734}
\newlabel{props inside p}{{4.2}{31}}
\newlabel{lem no fourth vertex}{{4.3}{31}}
\newlabel{GN alg well defined}{{4.4}{31}}
\newlabel{no coloops}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example WLD for illustrating Algorithm\nobreakspace  {}4.6\hbox {} and bijections between propagators and vertices for each Grassmann necklace element.}}{32}}
\newlabel{fig R eg}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}actual beginning of section 4; this subsection header can go away once the results above have found their place}{32}}
\newlabel{alg WLD to denom via GN}{{4.6}{32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ What are we doing about the sign of the determinants?}{32}}
\pgfsyspdfmark {pgfid112}{4736286}{15125433}
\pgfsyspdfmark {pgfid115}{38094439}{15138889}
\pgfsyspdfmark {pgfid116}{40011367}{14893703}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I've named the propagators $p$, $q$, $s$; could whoever codes up the figure please add that?}{32}}
\pgfsyspdfmark {pgfid117}{4736286}{13770682}
\pgfsyspdfmark {pgfid120}{38094439}{10270001}
\pgfsyspdfmark {pgfid121}{40011367}{10024815}
\newlabel{prop alg gives rad}{{4.8}{33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ would it be neater to note at the beginning that removing uncovered vertices has no effect so we assume there are no redundant vertices, and hence $i \in I_i$ for each $i$?}{34}}
\pgfsyspdfmark {pgfid122}{12546429}{18961907}
\pgfsyspdfmark {pgfid125}{38094439}{18975363}
\pgfsyspdfmark {pgfid126}{40011367}{18730177}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ check: is it obvious that $i-1 \not \in I_i$ or are we using the no coloops result?}{34}}
\pgfsyspdfmark {pgfid127}{24326728}{8869359}
\pgfsyspdfmark {pgfid130}{38094439}{6897515}
\pgfsyspdfmark {pgfid131}{40011367}{6652329}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two cases in the proof that no factors of $\Delta _{I_i}$ have degree 3 or more.}}{35}}
\newlabel{fig no big factors}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The situations giving a quadratic factor with variables appearing in $r_i$.}}{37}}
\newlabel{fig quadratic}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In order to obtain $I_{i-1}(s) = a$, propagators $s$ and $p$ must each have an end on the edge $(i-2,i-1)$.}}{37}}
\newlabel{fig part 4}{{8}{37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I can't figure out why this happens; what am I missing?}{38}}
\pgfsyspdfmark {pgfid132}{9749087}{32914527}
\pgfsyspdfmark {pgfid135}{38094439}{32927983}
\pgfsyspdfmark {pgfid136}{40011367}{32682797}
\newlabel{thm denom}{{4.9}{38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is this obvious? Or does it follow from a previous result?}{38}}
\pgfsyspdfmark {pgfid137}{24379194}{14006364}
\pgfsyspdfmark {pgfid140}{38094439}{14019820}
\pgfsyspdfmark {pgfid141}{40011367}{13774634}
