\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wilson Loop diagrams}{1}}
\newlabel{section background}{{1}{1}}
\newlabel{WLdfn}{{1.1}{1}}
\newlabel{VPropdfn}{{1.2}{1}}
\newlabel{admisdfn}{{1.4}{1}}
\newlabel{subdiagramdfn}{{1.5}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Later I will also want a different kind of subobject, one with a subset of the propagators but where the vertex set contains $V(P)$ but may be larger (the most important instance being when it is $[n]$.) This kind of subobject doesn't need a particular name, nor does it need to be defined up here, but I wanted to mention it so we have it in mind.}{2}}
\pgfsyspdfmark {pgfid1}{4736286}{33632145}
\pgfsyspdfmark {pgfid4}{38094439}{33645601}
\pgfsyspdfmark {pgfid5}{40011367}{33400415}
\newlabel{equivdfn}{{1.7}{2}}
\newlabel{eg:equivdiags}{{1.8}{2}}
\citation{wilsonloops}
\citation{wilsonloop}
\newlabel{C(W) dfn}{{1}{3}}
\newlabel{def R(W)}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence classes of Wilson loop diagrams}{3}}
\citation{wilsonloop}
\citation{wilsonloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wilson loop diagrams as matroids}{4}}
\newlabel{sec matroid background}{{2.1}{4}}
\newlabel{thm WLD defines matroid}{{2.1}{4}}
\newlabel{thm:WLDmatroid}{{2.1}{4}}
\citation{wilsonloop}
\citation{wilsonloop}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ It would be nice to have a few more; do we need any others, and/or are there any cool ones?}{5}}
\pgfsyspdfmark {pgfid12}{6913067}{41953790}
\pgfsyspdfmark {pgfid15}{38094439}{41967246}
\pgfsyspdfmark {pgfid16}{40011367}{41722060}
\newlabel{lem facts about WLD matroids}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polygon partitions of Wilson loop diagrams}{5}}
\newlabel{tausimpleplanarlem}{{2.4}{5}}
\newlabel{WLDtopolygonpartition}{{2.5}{6}}
\newlabel{eg: unique decomposition}{{2.8}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Put a picture of a dual tree. Make a comment that the embedding is required to obtain uniqueness of the dual}{6}}
\pgfsyspdfmark {pgfid25}{24963197}{12095285}
\pgfsyspdfmark {pgfid28}{38094439}{12108741}
\pgfsyspdfmark {pgfid29}{40011367}{11863555}
\newlabel{decompositionlem}{{2.9}{6}}
\newlabel{maxtriangdisjointcor}{{2.10}{7}}
\newlabel{lem triang to exact}{{2.11}{7}}
\newlabel{uniqueproppartitioncor}{{2.13}{8}}
\citation{wilsonloop}
\citation{wilsonloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matroid properties of exact subdiagrams}{9}}
\newlabel{matroid contraction}{{2.14}{9}}
\newlabel{contractsubdiaglem}{{2.15}{9}}
\newlabel{def prop flat}{{2.16}{9}}
\newlabel{lem properties of prop flats}{{2.17}{9}}
\citation{wilsonloop}
\newlabel{lem decompose flat}{{2.18}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ $F$ and $C$ both contain all vertices of rank $0$ by definition}{10}}
\pgfsyspdfmark {pgfid30}{29562064}{41665432}
\pgfsyspdfmark {pgfid33}{38094439}{41678888}
\pgfsyspdfmark {pgfid34}{40011367}{41433702}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ can get rid of?}{10}}
\pgfsyspdfmark {pgfid35}{19383701}{21397809}
\pgfsyspdfmark {pgfid38}{38094439}{21411265}
\pgfsyspdfmark {pgfid39}{40011367}{21166079}
\newlabel{classifyflats}{{2.19}{10}}
\newlabel{maxexactcomplementrank}{{2.20}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ should hold if $P = \mathcal  {P}$.}{10}}
\pgfsyspdfmark {pgfid40}{29393924}{9325054}
\pgfsyspdfmark {pgfid43}{38094439}{9338510}
\pgfsyspdfmark {pgfid44}{40011367}{9093324}
\newlabel{eq F is dependent}{{2}{11}}
\newlabel{eq decompose F}{{3}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ Does this fix confusion later?}{11}}
\pgfsyspdfmark {pgfid45}{12909378}{23625542}
\pgfsyspdfmark {pgfid48}{38094439}{23638998}
\pgfsyspdfmark {pgfid49}{40011367}{23393812}
\newlabel{increasingrank}{{4}{11}}
\newlabel{Qsizebound}{{5}{11}}
\newlabel{VQsize}{{6}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This only follows if $P \subseteq Q$, which I can't see? We don't ever seem to use the fact that $S$ is empty/nonempty}{11}}
\pgfsyspdfmark {pgfid50}{16646481}{10070673}
\pgfsyspdfmark {pgfid53}{38094439}{10084129}
\pgfsyspdfmark {pgfid54}{40011367}{9838943}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ If I've understood this right, we would need to show that any exact subdiagram appears as $\textrm  {Prop}(C)^c$ for some maximal exact $P$ first}{12}}
\pgfsyspdfmark {pgfid55}{12317144}{45982411}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ why? I don't understand your confusion}{12}}
\pgfsyspdfmark {pgfid60}{12835424}{45982411}
\pgfsyspdfmark {pgfid58}{38094439}{43479311}
\pgfsyspdfmark {pgfid59}{40011367}{43234125}
\pgfsyspdfmark {pgfid63}{38094439}{33564151}
\pgfsyspdfmark {pgfid64}{40011367}{33318965}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I'm lost here.}{12}}
\pgfsyspdfmark {pgfid65}{14002846}{34746620}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{violet!30}{\leavevmode {\color  {violet!30}o}}\ better if I fix typo?}{12}}
\pgfsyspdfmark {pgfid70}{14002846}{34746620}
\pgfsyspdfmark {pgfid68}{38094439}{34760076}
\pgfsyspdfmark {pgfid69}{40011367}{34514890}
\pgfsyspdfmark {pgfid73}{38094439}{32774772}
\pgfsyspdfmark {pgfid74}{40011367}{32529586}
\newlabel{exactcircuitlem}{{2.21}{12}}
\citation{wilsonloops}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Check: positroids or totally positive? Why specify exactness?}{13}}
\pgfsyspdfmark {pgfid75}{9582418}{39131986}
\pgfsyspdfmark {pgfid78}{38094439}{39145442}
\pgfsyspdfmark {pgfid79}{40011367}{38900256}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ we haven't specified what this means}{13}}
\pgfsyspdfmark {pgfid80}{6255249}{35892655}
\pgfsyspdfmark {pgfid83}{38094439}{34300917}
\pgfsyspdfmark {pgfid84}{40011367}{34055731}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matroids and equivalent diagrams}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Si\^an postponed reading this section until the earlier ones are fixed.}{13}}
\pgfsyspdfmark {pgfid85}{4736286}{22830459}
\pgfsyspdfmark {pgfid88}{38094439}{22843915}
\pgfsyspdfmark {pgfid89}{40011367}{22598729}
\newlabel{same matroid iff equiv}{{2.24}{13}}
\newlabel{vertexsets}{{7}{14}}
\newlabel{number of equiv diagrams}{{2.25}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Wilson Loop diagram}{14}}
\newlabel{sec GN algorithm}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some setup results about propagators}{15}}
\newlabel{props inside p}{{3.1}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ right now this doesn't depend on the order of $i$ and $j$, but that might matter later on?}{15}}
\pgfsyspdfmark {pgfid90}{10201387}{34324759}
\pgfsyspdfmark {pgfid93}{38094439}{34338215}
\pgfsyspdfmark {pgfid94}{40011367}{34093029}
\newlabel{rem:props of length 2 and 3}{{3.3}{15}}
\newlabel{lem sian 1}{{3.4}{15}}
\newlabel{item lonely 2}{{2a}{15}}
\newlabel{item pair of 2s}{{2b}{15}}
\newlabel{item 4 and 2}{{2c}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ The picture didn't apply any longer, but perhaps a new one would be nice?}{17}}
\pgfsyspdfmark {pgfid95}{4736286}{30417297}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Also, the way you had it set out, you never needed a minimality argument; this was essentially beacause in your third picture, you could choose the side which didn't contain $p_{r+1}$. The same argument could work here, but I was finding it was getting a bit heavy to explain it that way, and the minimality approach seemed like it was lighter. See what you think}{17}}
\pgfsyspdfmark {pgfid100}{4736286}{30417297}
\pgfsyspdfmark {pgfid98}{38094439}{30430753}
\pgfsyspdfmark {pgfid99}{40011367}{30185567}
\pgfsyspdfmark {pgfid103}{38094439}{24840969}
\pgfsyspdfmark {pgfid104}{40011367}{24595783}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Wilson Loop diagrams to Grassmann Necklaces}{17}}
\newlabel{def:grassmann necklace}{{3.6}{17}}
\newlabel{alg:put GN on WLD}{{3.7}{18}}
\newlabel{def I_i as a function}{{3.8}{18}}
\newlabel{lem no fourth vertex}{{3.9}{18}}
\newlabel{GN alg well defined}{{3.10}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is a mess for now; protecting sets commented out, and 1.5 versions of the induction copied in by not yet edited}{19}}
\pgfsyspdfmark {pgfid105}{4736286}{39594330}
\pgfsyspdfmark {pgfid108}{38094439}{39607786}
\pgfsyspdfmark {pgfid109}{40011367}{39362600}
\newlabel{lem last vert}{{3.11}{19}}
\newlabel{item loop step}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base step: if $P$ survives $n$ steps of the algorithm, there must be another propagator $p_1$ to its right on edge $(b,b+1)$.}}{20}}
\newlabel{fig:base step of alg induction}{{1}{20}}
\newlabel{itemp loop step}{{5}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This was commented out in the file: some (old?) version of the inductive argument?}{20}}
\pgfsyspdfmark {pgfid110}{4736286}{27889043}
\pgfsyspdfmark {pgfid113}{38094439}{27902499}
\pgfsyspdfmark {pgfid114}{40011367}{27657313}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductive step: if propagator $q$ is removed at step $m$, then it lies on either edge $(m-1,m)$ (Case I) or $(m,m+1)$ (Case II).}}{21}}
\newlabel{fig: cases for inductive step, algorithm}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three cases for admissible WLDs with no unsupported vertices. The blue highlighted region cannot support other propagators. The green half-propagators illustrate where propagators may occur, but are not required to exist.}}{21}}
\newlabel{fig 3 cases}{{3}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ end of the piece that was commented out in the file}{21}}
\pgfsyspdfmark {pgfid118}{4736286}{22330003}
\pgfsyspdfmark {pgfid121}{38094439}{22343459}
\pgfsyspdfmark {pgfid122}{40011367}{22098273}
\newlabel{vertex cyclic int lem}{{3.12}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ the above is the statement that was in this file, the below is the version of the statement from last july}{21}}
\pgfsyspdfmark {pgfid123}{4736286}{18844726}
\pgfsyspdfmark {pgfid126}{38094439}{18437345}
\pgfsyspdfmark {pgfid127}{40011367}{18192159}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram $V$ is $W$ with $p$ removed; there are no propagators inside $q$. Vertex $b$ is omitted if we are considering the right hand case.}}{22}}
\newlabel{fig V diagram}{{4}{22}}
\newlabel{res:alg gives GN}{{3.13}{24}}
\citation{reversingOh}
\newlabel{no coloops}{{3.14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimension of the Wilson Loop cells}{26}}
\newlabel{lem uncovered}{{3.15}{27}}
\newlabel{lem sian}{{3.16}{27}}
\newlabel{lem dihedral}{{3.17}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Changes in Gra\ss mann necklaces for nice configurations}{28}}
\newlabel{lem good p}{{3.18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The different possibilities for $D$ and $p$. No other propagators can end in the fat red sections. Other segments may have additional propagators ending in them.}}{29}}
\newlabel{fig special p}{{5}{29}}
\newlabel{lem I}{{3.19}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The number of plusses from Gra\ss mann necklaces in nice configurations}{30}}
\newlabel{lem shape}{{3.20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le diagrams for $C$ (left) and $D$ (right).}}{31}}
\newlabel{fig Le}{{6}{31}}
\newlabel{lem n and n-1}{{3.21}{31}}
\newlabel{lem n-2 good}{{3.22}{31}}
\newlabel{lem n-2 bad}{{3.23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plusses coming from $I_{n-2}^{C}$ (top left), $I_{n-1}^{C}$ (top right) and $I_{n}^{C}$ bottom when $n-1, n-2\in I_{n-1}^{C}$. The blue lines are the non-intersecting paths. The dashed blue lines may or may not appear, but if one appears then they both do.}}{32}}
\newlabel{fig messy}{{7}{32}}
\newlabel{eq necklace}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plusses coming from $I_{n-2}^{D}$.}}{33}}
\newlabel{fig messyD}{{8}{33}}
\newlabel{lem other k}{{3.24}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poles of Wilson Loop Integrals}{35}}
\newlabel{alg WLD to denom via GN}{{4.1}{35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ What are we doing about the sign of the determinants?}{35}}
\pgfsyspdfmark {pgfid128}{4736286}{17544182}
\pgfsyspdfmark {pgfid131}{38094439}{17557638}
\pgfsyspdfmark {pgfid132}{40011367}{17312452}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I've named the propagators $p$, $q$, $s$; could whoever codes up the figure please add that?}{35}}
\pgfsyspdfmark {pgfid133}{4736286}{16219079}
\pgfsyspdfmark {pgfid136}{38094439}{12718398}
\pgfsyspdfmark {pgfid137}{40011367}{12473212}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example WLD for illustrating Algorithm\nobreakspace  {}4.1\hbox {} and bijections between propagators and vertices for each Grassmann necklace element.}}{36}}
\newlabel{fig R eg}{{9}{36}}
\newlabel{prop alg gives rad}{{4.3}{36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ would it be neater to note at the beginning that removing uncovered vertices has no effect so we assume there are no redundant vertices, and hence $i \in I_i$ for each $i$?}{37}}
\pgfsyspdfmark {pgfid138}{12546429}{14913595}
\pgfsyspdfmark {pgfid141}{38094439}{14927051}
\pgfsyspdfmark {pgfid142}{40011367}{14681865}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The two cases in the proof that no factors of $\Delta _{I_i}$ have degree 3 or more.}}{38}}
\newlabel{fig no big factors}{{10}{38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ check: is it obvious that $i-1 \not \in I_i$ or are we using the no coloops result?}{38}}
\pgfsyspdfmark {pgfid143}{24326728}{29586599}
\pgfsyspdfmark {pgfid146}{38094439}{29600055}
\pgfsyspdfmark {pgfid147}{40011367}{29354869}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The situations giving a quadratic factor with variables appearing in $r_i$.}}{40}}
\newlabel{fig quadratic}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In order to obtain $I_{i-1}(s) = a$, propagators $s$ and $p$ must each have an end on the edge $(i-2,i-1)$.}}{40}}
\newlabel{fig part 4}{{12}{40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I can't figure out why this happens; what am I missing?}{41}}
\pgfsyspdfmark {pgfid148}{9749087}{27573341}
\pgfsyspdfmark {pgfid151}{38094439}{27586797}
\pgfsyspdfmark {pgfid152}{40011367}{27341611}
\newlabel{thm denom}{{4.4}{41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is this obvious? Or does it follow from a previous result?}{41}}
\pgfsyspdfmark {pgfid153}{24379194}{8665178}
\pgfsyspdfmark {pgfid156}{38094439}{8678634}
\pgfsyspdfmark {pgfid157}{40011367}{8433448}
