\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wilson Loop diagrams}{1}}
\newlabel{WLdfn}{{1.1}{1}}
\newlabel{VPropdfn}{{1.2}{1}}
\newlabel{admisdfn}{{1.4}{1}}
\citation{wilsonloop}
\newlabel{subdiagramdfn}{{1.5}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Later I will also want a different kind of subobject, one with a subset of the propagators but where the vertex set contains $V(P)$ but may be larger (the most important instance being when it is $[n]$.) This kind of subobject doesn't need a particular name, nor does it need to be defined up here, but I wanted to mention it so we have it in mind.}{2}}
\pgfsyspdfmark {pgfid1}{4736286}{34466528}
\pgfsyspdfmark {pgfid4}{38094439}{34479984}
\pgfsyspdfmark {pgfid5}{40011367}{34234798}
\newlabel{equivdfn}{{1.7}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I feel like I need some sort of uniqueness of partition result to even be able to define this well. Or something. Can we discuss?}{2}}
\pgfsyspdfmark {pgfid6}{10070108}{26989969}
\pgfsyspdfmark {pgfid9}{38094439}{11177940}
\pgfsyspdfmark {pgfid10}{40011367}{10932754}
\citation{wilsonloop}
\citation{wilsonloop}
\citation{wilsonloops}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilson Loop diagrams as matroids}{3}}
\newlabel{thm:WLDmatroid}{{2.1}{3}}
\newlabel{classifyflats}{{2.4}{4}}
\newlabel{restrictiondfn}{{2.5}{5}}
\newlabel{contractsubdiaglem}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polygon partitions of Wilson loop diagrams}{5}}
\newlabel{tausimpleplanarlem}{{2.8}{5}}
\newlabel{decompositionlem}{{2.10}{6}}
\citation{wilsonloops}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is a variant of what you wrote in the e-mail. Let me know if you like it.}{7}}
\pgfsyspdfmark {pgfid17}{28119211}{43308541}
\pgfsyspdfmark {pgfid20}{38094439}{43321997}
\pgfsyspdfmark {pgfid21}{40011367}{43076811}
\newlabel{maxtriangdisjointcor}{{2.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact subdiagrams}{7}}
\newlabel{lem triang to exact}{{2.12}{7}}
\citation{wilsonloops}
\newlabel{exactcircuitlem}{{2.13}{8}}
\newlabel{uniqueproppartitioncor}{{2.17}{9}}
\newlabel{maxexactcomplementrank}{{2.18}{10}}
\newlabel{Qdef}{{1}{10}}
\newlabel{increasingrank}{{2}{10}}
\newlabel{Qsizebound}{{3}{10}}
\newlabel{VQsize}{{4}{10}}
\newlabel{vertexsets}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Wilson Loop diagram}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Wilson Loop diagrams to Grassmann Necklaces}{12}}
\newlabel{def:grassmann necklace}{{3.1}{12}}
\newlabel{alg:put GN on WLD}{{3.2}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't like how this is written. Any ideas?}{13}}
\pgfsyspdfmark {pgfid22}{4736286}{36381704}
\pgfsyspdfmark {pgfid25}{38094439}{36395160}
\pgfsyspdfmark {pgfid26}{40011367}{36149974}
\newlabel{res:alg k labels}{{3.3}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ is there a way to do this theorem using the chords and polygons?}{13}}
\pgfsyspdfmark {pgfid27}{4736286}{32485748}
\pgfsyspdfmark {pgfid30}{38094439}{32499204}
\pgfsyspdfmark {pgfid31}{40011367}{32254018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ can this be simplified? Does it just need a picture?}{14}}
\pgfsyspdfmark {pgfid32}{4736286}{35531260}
\pgfsyspdfmark {pgfid35}{38094439}{35544716}
\pgfsyspdfmark {pgfid36}{40011367}{35299530}
\newlabel{every vertex contributed cor}{{3.4}{14}}
\newlabel{rightmost prop last cor}{{3.5}{14}}
\newlabel{vertex cyclic int lem}{{3.6}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Insert picture here}{15}}
\pgfsyspdfmark {pgfid37}{4736286}{29579569}
\pgfsyspdfmark {pgfid40}{38094439}{29593025}
\pgfsyspdfmark {pgfid41}{40011367}{29347839}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ there seems to be a problem with the proof as written, namely, it isn't consistent with itself if you change from $p$ to $q_1$.}{15}}
\pgfsyspdfmark {pgfid42}{4736286}{13224448}
\pgfsyspdfmark {pgfid45}{38094439}{13237904}
\pgfsyspdfmark {pgfid46}{40011367}{12992718}
\newlabel{lem susama}{{3.7}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ this lemma should be rephrased to be more in your language, it was just copied from the rank section, also it needs a cite or a proof}{15}}
\pgfsyspdfmark {pgfid47}{9281082}{10388583}
\pgfsyspdfmark {pgfid50}{38094439}{3928952}
\pgfsyspdfmark {pgfid51}{40011367}{3683766}
\newlabel{lem basis as perm}{{3.8}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't know if you already have this in your previous papers or not; but it is important so I wanted to extract it as a lemma. The proof of the next proposition originally contained the lines ``Recall from [ref] that a $k$-subset $J \in \binom  {[n]}{k}$ is a basis for $\mathcal  {P}_W$ if and only if it has no subset $U \subseteq J$ such that $|U| > |Prop(U)|$.'' but I don't know what that ref is nor whether that ref would also prove this lemma.}{16}}
\pgfsyspdfmark {pgfid52}{6984812}{42255256}
\pgfsyspdfmark {pgfid55}{38094439}{42268712}
\pgfsyspdfmark {pgfid56}{40011367}{42023526}
\newlabel{res:alg gives GN}{{3.9}{16}}
\citation{reversingOh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimension of the Wilson Loop cells}{18}}
\newlabel{lem uncovered}{{3.10}{18}}
\newlabel{lem sian}{{3.11}{18}}
\newlabel{lem dihedral}{{3.12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Changes in Gra\ss mann necklaces for nice configurations}{19}}
\newlabel{lem good p}{{3.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different possibilities for $D$ and $p$. No other propagators can end in the fat red sections. Other segments may have additional propagators ending in them.}}{20}}
\newlabel{fig special p}{{1}{20}}
\newlabel{lem I}{{3.14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The number of plusses from Gra\ss mann necklaces in nice configurations}{21}}
\newlabel{lem shape}{{3.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le diagrams for $C$ (left) and $D$ (right).}}{22}}
\newlabel{fig Le}{{2}{22}}
\newlabel{lem n and n-1}{{3.16}{22}}
\newlabel{lem n-2 good}{{3.17}{22}}
\newlabel{lem n-2 bad}{{3.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plusses coming from $I_{n-2}^{C}$ (top left), $I_{n-1}^{C}$ (top right) and $I_{n}^{C}$ bottom when $n-1, n-2\in I_{n-1}^{C}$. The blue lines are the non-intersecting paths. The dashed blue lines may or may not appear, but if one appears then they both do.}}{23}}
\newlabel{fig messy}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plusses coming from $I_{n-2}^{D}$.}}{23}}
\newlabel{fig messyD}{{4}{23}}
\newlabel{eq necklace}{{6}{23}}
\newlabel{lem other k}{{3.19}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poles of Wilson Loop Integrals}{25}}
\newlabel{alg WLD to denom via GN}{{4.1}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ .}{25}}
\pgfsyspdfmark {pgfid57}{21809920}{9326847}
\pgfsyspdfmark {pgfid60}{38094439}{9340303}
\pgfsyspdfmark {pgfid61}{40011367}{9095117}
\newlabel{prop alg gives rad}{{4.2}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is where I'm working next and maybe the result isn't true. I will send you an example unless I figure it out myself.}{27}}
\pgfsyspdfmark {pgfid62}{24299399}{43904919}
\pgfsyspdfmark {pgfid65}{38094439}{43918375}
\pgfsyspdfmark {pgfid66}{40011367}{43673189}
\newlabel{thm denom}{{4.3}{27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ i}{27}}
\pgfsyspdfmark {pgfid67}{7060941}{34843132}
\pgfsyspdfmark {pgfid70}{38094439}{34609423}
\pgfsyspdfmark {pgfid71}{40011367}{34364237}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't want to write the rest of this right now because we need to somewhere (probably much earlier in the document) define $R(W)$ and exactly how we do so makes a difference. The definition I would most like is if we define it as the product of the prop together and prop to vertex limits, if we define it some other way I'll probably want a lemma to get to that formulation.}{27}}
\pgfsyspdfmark {pgfid72}{4736286}{29761226}
\pgfsyspdfmark {pgfid75}{38094439}{29774682}
\pgfsyspdfmark {pgfid76}{40011367}{29529496}
