\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wilson Loop diagrams}{1}}
\newlabel{WLdfn}{{1.1}{1}}
\newlabel{VPropdfn}{{1.2}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ This has a notational problem, should $p$ be the subscript or $r$. I think $p$ is better and is entirely clear, but strictly speaking that's not what Definition\nobreakspace  {}1.1\hbox {} says (though in this case since we don't know the index of $p$ we don't have any way to write $p$'s ends by a strict interpretation of Definition\nobreakspace  {}1.1\hbox {}).}{1}}
\pgfsyspdfmark {pgfid1}{19007006}{25598403}
\pgfsyspdfmark {pgfid4}{38094439}{25611859}
\pgfsyspdfmark {pgfid5}{40011367}{25366673}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't like using $\subset $ in a mixed audience because whether or not $\subset $ is strict depends on whether you are an algebraic geometer (and some other related areas) or not so in a mixed audience it is unclear.}{1}}
\pgfsyspdfmark {pgfid6}{21656273}{24707113}
\pgfsyspdfmark {pgfid9}{38094439}{4735803}
\pgfsyspdfmark {pgfid10}{40011367}{4490617}
\newlabel{admisdfn}{{1.3}{1}}
\newlabel{subdiagramdfn}{{1.4}{1}}
\citation{wilsonloop}
\citation{wilsonloop}
\citation{wilsonloop}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Later I will also want a different kind of subobject, one with a subset of the propagators but where the vertex set contains $V(P)$ but may be larger (the most important instance being when it is $[n]$.) This kind of subobject doesn't need a particular name, nor does it need to be defined up here, but I wanted to mention it so we have it in mind.}{2}}
\pgfsyspdfmark {pgfid11}{4736286}{46873701}
\pgfsyspdfmark {pgfid14}{38094439}{32603641}
\pgfsyspdfmark {pgfid15}{40011367}{32358455}
\newlabel{equivdfn}{{1.6}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Maybe it would be clearer to say the equivalence relation generated by $W$ and $W'$ which satisfy $1$ and $2$; this helps the note in the next example be less awkward too.}{2}}
\pgfsyspdfmark {pgfid16}{10289444}{38366106}
\pgfsyspdfmark {pgfid19}{38094439}{38379562}
\pgfsyspdfmark {pgfid20}{40011367}{38134376}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilson Loop diagrams as matroids}{2}}
\newlabel{thm:WLDmatroid}{{2.1}{2}}
\citation{wilsonloops}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ The spacing is weird in $\textrm  {rk }$. Looking at your definition I think it is on purpose, so I think I'm missing something as to why. It looks particularly odd when there is a subscript to the rank eg after Def 2.10}{3}}
\pgfsyspdfmark {pgfid27}{17679249}{30899338}
\pgfsyspdfmark {pgfid30}{38094439}{30912794}
\pgfsyspdfmark {pgfid31}{40011367}{30667608}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Maximal for its rank is better than maximally dependent. Alternately maybe maximal for dependence would be better, but in that case I would really just be meaning rank again}{3}}
\pgfsyspdfmark {pgfid32}{23745287}{19544578}
\pgfsyspdfmark {pgfid35}{38094439}{17107428}
\pgfsyspdfmark {pgfid36}{40011367}{16862242}
\newlabel{classifyflats}{{2.5}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ What would you think of putting ``and thus a propagator flat'' in parentheses or something; otherwise I'm concerned that the nesting structure of this sentence is not sufficiently clear.}{4}}
\pgfsyspdfmark {pgfid37}{22506802}{27120372}
\pgfsyspdfmark {pgfid40}{38094439}{27133828}
\pgfsyspdfmark {pgfid41}{40011367}{26888642}
\newlabel{restrictiondfn}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact subdiagrams and matroids}{4}}
\citation{wilsonloops}
\newlabel{exactcircuitlem}{{2.7}{5}}
\newlabel{maxexactcomplementrank}{{2.12}{6}}
\newlabel{Qdef}{{1}{6}}
\citation{wilsonloops}
\newlabel{increasingrank}{{2}{7}}
\newlabel{Qsizebound}{{3}{7}}
\newlabel{VQsize}{{4}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't understand how this section (and this theorem) relate to the preivous section, which has the same content in its main theorem.}{7}}
\pgfsyspdfmark {pgfid42}{4736286}{12900340}
\pgfsyspdfmark {pgfid45}{38094439}{12913796}
\pgfsyspdfmark {pgfid46}{40011367}{12668610}
\newlabel{vertexsets}{{5}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Is this paragraph necessary?}{8}}
\pgfsyspdfmark {pgfid47}{16351758}{26481298}
\pgfsyspdfmark {pgfid50}{38094439}{26494754}
\pgfsyspdfmark {pgfid51}{40011367}{26249568}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting exact subdiagrams}{8}}
\newlabel{lem triang to exact}{{2.18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Wilson Loop diagram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Wilson Loop diagrams to Grassmann Necklaces}{11}}
\newlabel{def:grassmann necklace}{{3.1}{12}}
\newlabel{alg:put GN on WLD}{{3.2}{12}}
\newlabel{res:alg k labels}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base step: if $P$ survives $n$ steps of the algorithm, there must be another propagator $p_1$ to its right on edge $(b,b+1)$.}}{13}}
\newlabel{fig:base step of alg induction}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductive step: if propagator $q$ is removed at step $m$, then it lies on either edge $(m-1,m)$ (Case I) or $(m,m+1)$ (Case II).}}{13}}
\newlabel{fig: cases for inductive step, algorithm}{{2}{13}}
\newlabel{lem susama}{{3.4}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ this lemma should be rephrased to be more in your language, it was just copied from the rank section, also it needs a cite or a proof}{14}}
\pgfsyspdfmark {pgfid55}{9281082}{43448012}
\pgfsyspdfmark {pgfid58}{38094439}{43461468}
\pgfsyspdfmark {pgfid59}{40011367}{43216282}
\newlabel{lem basis as perm}{{3.5}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't know if you already have this in your previous papers or not; but it is important so I wanted to extract it as a lemma. The proof of the next proposition originally contained the lines ``Recall from [ref] that a $k$-subset $J \in \binom  {[n]}{k}$ is a basis for $\mathcal  {P}_W$ if and only if it has no subset $U \subseteq J$ such that $|U| > |Prop(U)|$.'' but I don't know what that ref is nor whether that ref would also prove this lemma.}{14}}
\pgfsyspdfmark {pgfid60}{6984812}{36457163}
\pgfsyspdfmark {pgfid63}{38094439}{33431620}
\pgfsyspdfmark {pgfid64}{40011367}{33186434}
\newlabel{res:alg gives GN}{{3.6}{14}}
\citation{reversingOh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimension of the Wilson Loop cells}{16}}
\newlabel{lem uncovered}{{3.7}{16}}
\newlabel{lem sian}{{3.8}{17}}
\newlabel{lem dihedral}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Changes in Gra\ss mann necklaces for nice configurations}{17}}
\newlabel{lem good p}{{3.10}{17}}
\newlabel{lem I}{{3.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different possibilities for $D$ and $p$. No other propagators can end in the fat red sections. Other segments may have additional propagators ending in them.}}{19}}
\newlabel{fig special p}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le diagrams for $C$ (left) and $D$ (right).}}{20}}
\newlabel{fig Le}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The number of plusses from Gra\ss mann necklaces in nice configurations}{20}}
\newlabel{lem shape}{{3.12}{20}}
\newlabel{lem n and n-1}{{3.13}{20}}
\newlabel{lem n-2 good}{{3.14}{21}}
\newlabel{lem n-2 bad}{{3.15}{21}}
\newlabel{eq necklace}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plusses coming from $I_{n-2}^{C}$ (top left), $I_{n-1}^{C}$ (top right) and $I_{n}^{C}$ bottom when $n-1, n-2\in I_{n-1}^{C}$. The blue lines are the non-intersecting paths. The dashed blue lines may or may not appear, but if one appears then they both do.}}{22}}
\newlabel{fig messy}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plusses coming from $I_{n-2}^{D}$.}}{22}}
\newlabel{fig messyD}{{6}{22}}
\newlabel{lem other k}{{3.16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poles of Wilson Loop Integrals}{24}}
\newlabel{alg WLD to denom via GN}{{4.1}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ .}{24}}
\pgfsyspdfmark {pgfid65}{21809920}{9326847}
\pgfsyspdfmark {pgfid68}{38094439}{9340303}
\pgfsyspdfmark {pgfid69}{40011367}{9095117}
\newlabel{alg:put GN on WLD}{{4.1}{25}}
\newlabel{alg:put GN on WLD}{{4.1}{25}}
\newlabel{prop alg gives rad}{{4.2}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ This is the next thing I plan to work on. If you could tell me how many of these things you already have proved elsewhere that would be helpful to me.}{25}}
\pgfsyspdfmark {pgfid70}{6984812}{24136391}
\pgfsyspdfmark {pgfid73}{38094439}{24149847}
\pgfsyspdfmark {pgfid74}{40011367}{23904661}
\newlabel{thm denom}{{4.3}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ i}{25}}
\pgfsyspdfmark {pgfid75}{7060941}{20872697}
\pgfsyspdfmark {pgfid78}{38094439}{13513791}
\pgfsyspdfmark {pgfid79}{40011367}{13268605}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't want to write the rest of this right now because we need to somewhere (probably much earlier in the document) define $R(W)$ and exactly how we do so makes a difference. The definition I would most like is if we define it as the product of the prop together and prop to vertex limits, if we define it some other way I'll probably want a lemma to get to that formulation.}{25}}
\pgfsyspdfmark {pgfid80}{4736286}{15790791}
\pgfsyspdfmark {pgfid83}{38094439}{12204270}
\pgfsyspdfmark {pgfid84}{40011367}{11959084}
