\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wilson Loop diagrams}{1}}
\newlabel{WLdfn}{{1.1}{1}}
\newlabel{VPropdfn}{{1.2}{1}}
\newlabel{admisdfn}{{1.4}{1}}
\citation{wilsonloop}
\newlabel{subdiagramdfn}{{1.5}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Later I will also want a different kind of subobject, one with a subset of the propagators but where the vertex set contains $V(P)$ but may be larger (the most important instance being when it is $[n]$.) This kind of subobject doesn't need a particular name, nor does it need to be defined up here, but I wanted to mention it so we have it in mind.}{2}}
\pgfsyspdfmark {pgfid1}{4736286}{37127739}
\pgfsyspdfmark {pgfid4}{38094439}{37141195}
\pgfsyspdfmark {pgfid5}{40011367}{36896009}
\newlabel{equivdfn}{{1.7}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Did you change $\sim $ to $\equiv $? Or was I being flaky? If you prefer different notation, lets discuss.}{2}}
\pgfsyspdfmark {pgfid12}{4736286}{6934096}
\pgfsyspdfmark {pgfid15}{38094439}{6947552}
\pgfsyspdfmark {pgfid16}{40011367}{6702366}
\citation{wilsonloop}
\citation{wilsonloop}
\citation{wilsonloops}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wilson Loop diagrams as matroids}{3}}
\newlabel{thm:WLDmatroid}{{2.1}{3}}
\newlabel{classifyflats}{{2.4}{4}}
\newlabel{restrictiondfn}{{2.5}{5}}
\newlabel{contractsubdiaglem}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polygon partitions of Wilson loop diagrams}{5}}
\newlabel{tausimpleplanarlem}{{2.8}{5}}
\citation{wilsonloops}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I've smushed this together a bit in the prev. lem. Tell me if I've missed anything. Its a lemma for emphasis, not difficulty}{6}}
\pgfsyspdfmark {pgfid17}{33874403}{44199831}
\pgfsyspdfmark {pgfid20}{38094439}{44213287}
\pgfsyspdfmark {pgfid21}{40011367}{43968101}
\newlabel{decompositionlem}{{2.10}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Why do I know it is a tree? }{6}}
\pgfsyspdfmark {pgfid22}{31636072}{23467131}
\pgfsyspdfmark {pgfid25}{38094439}{23480587}
\pgfsyspdfmark {pgfid26}{40011367}{23235401}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more words?}{6}}
\pgfsyspdfmark {pgfid27}{28682867}{15910150}
\pgfsyspdfmark {pgfid30}{38094439}{15923606}
\pgfsyspdfmark {pgfid31}{40011367}{15678420}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Your proof was much more complicated. What am I missing?}{6}}
\pgfsyspdfmark {pgfid32}{6790226}{11918329}
\pgfsyspdfmark {pgfid35}{38094439}{11931785}
\pgfsyspdfmark {pgfid36}{40011367}{11686599}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact subdiagrams}{6}}
\newlabel{lem triang to exact}{{2.11}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Not sure what this means. There are 4 edges in the picture you sent.}{7}}
\pgfsyspdfmark {pgfid37}{27343318}{30934320}
\pgfsyspdfmark {pgfid40}{38094439}{30947776}
\pgfsyspdfmark {pgfid41}{40011367}{30702590}
\citation{wilsonloops}
\newlabel{exactcircuitlem}{{2.12}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ do we have this already?}{9}}
\pgfsyspdfmark {pgfid42}{30718363}{26918807}
\pgfsyspdfmark {pgfid45}{38094439}{26932263}
\pgfsyspdfmark {pgfid46}{40011367}{26687077}
\newlabel{disjointexactsubdiagslem}{{2.17}{9}}
\newlabel{maxexactcomplementrank}{{2.18}{9}}
\newlabel{Qdef}{{1}{10}}
\newlabel{increasingrank}{{2}{10}}
\newlabel{Qsizebound}{{3}{10}}
\newlabel{VQsize}{{4}{10}}
\newlabel{vertexsets}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Wilson Loop diagram}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Wilson Loop diagrams to Grassmann Necklaces}{12}}
\newlabel{def:grassmann necklace}{{3.1}{12}}
\newlabel{alg:put GN on WLD}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base step: if $P$ survives $n$ steps of the algorithm, there must be another propagator $p_1$ to its right on edge $(b,b+1)$.}}{13}}
\newlabel{fig:base step of alg induction}{{1}{13}}
\newlabel{res:alg k labels}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductive step: if propagator $q$ is removed at step $m$, then it lies on either edge $(m-1,m)$ (Case I) or $(m,m+1)$ (Case II).}}{14}}
\newlabel{fig: cases for inductive step, algorithm}{{2}{14}}
\newlabel{lem susama}{{3.4}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ this lemma should be rephrased to be more in your language, it was just copied from the rank section, also it needs a cite or a proof}{14}}
\pgfsyspdfmark {pgfid50}{9281082}{20223431}
\pgfsyspdfmark {pgfid53}{38094439}{20236887}
\pgfsyspdfmark {pgfid54}{40011367}{19991701}
\newlabel{lem basis as perm}{{3.5}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't know if you already have this in your previous papers or not; but it is important so I wanted to extract it as a lemma. The proof of the next proposition originally contained the lines ``Recall from [ref] that a $k$-subset $J \in \binom  {[n]}{k}$ is a basis for $\mathcal  {P}_W$ if and only if it has no subset $U \subseteq J$ such that $|U| > |Prop(U)|$.'' but I don't know what that ref is nor whether that ref would also prove this lemma.}{14}}
\pgfsyspdfmark {pgfid55}{6984812}{13232582}
\pgfsyspdfmark {pgfid58}{38094439}{10207039}
\pgfsyspdfmark {pgfid59}{40011367}{9961853}
\newlabel{res:alg gives GN}{{3.6}{14}}
\citation{reversingOh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimension of the Wilson Loop cells}{16}}
\newlabel{lem uncovered}{{3.7}{17}}
\newlabel{lem sian}{{3.8}{17}}
\newlabel{lem dihedral}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Changes in Gra\ss mann necklaces for nice configurations}{18}}
\newlabel{lem good p}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different possibilities for $D$ and $p$. No other propagators can end in the fat red sections. Other segments may have additional propagators ending in them.}}{19}}
\newlabel{fig special p}{{3}{19}}
\newlabel{lem I}{{3.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The number of plusses from Gra\ss mann necklaces in nice configurations}{20}}
\newlabel{lem shape}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le diagrams for $C$ (left) and $D$ (right).}}{21}}
\newlabel{fig Le}{{4}{21}}
\newlabel{lem n and n-1}{{3.13}{21}}
\newlabel{lem n-2 good}{{3.14}{21}}
\newlabel{lem n-2 bad}{{3.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plusses coming from $I_{n-2}^{C}$ (top left), $I_{n-1}^{C}$ (top right) and $I_{n}^{C}$ bottom when $n-1, n-2\in I_{n-1}^{C}$. The blue lines are the non-intersecting paths. The dashed blue lines may or may not appear, but if one appears then they both do.}}{22}}
\newlabel{fig messy}{{5}{22}}
\newlabel{eq necklace}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plusses coming from $I_{n-2}^{D}$.}}{23}}
\newlabel{fig messyD}{{6}{23}}
\newlabel{lem other k}{{3.16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poles of Wilson Loop Integrals}{25}}
\newlabel{alg WLD to denom via GN}{{4.1}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ .}{25}}
\pgfsyspdfmark {pgfid60}{21809920}{29709570}
\pgfsyspdfmark {pgfid63}{38094439}{29723026}
\pgfsyspdfmark {pgfid64}{40011367}{29477840}
\newlabel{prop alg gives rad}{{4.2}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is where I'm working next and maybe the result isn't true. I will send you an example unless I figure it out myself.}{26}}
\pgfsyspdfmark {pgfid65}{24299399}{23551274}
\pgfsyspdfmark {pgfid68}{38094439}{23564730}
\pgfsyspdfmark {pgfid69}{40011367}{23319544}
\newlabel{thm denom}{{4.3}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ i}{26}}
\pgfsyspdfmark {pgfid70}{7060941}{14489487}
\pgfsyspdfmark {pgfid73}{38094439}{14255778}
\pgfsyspdfmark {pgfid74}{40011367}{14010592}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ I don't want to write the rest of this right now because we need to somewhere (probably much earlier in the document) define $R(W)$ and exactly how we do so makes a difference. The definition I would most like is if we define it as the product of the prop together and prop to vertex limits, if we define it some other way I'll probably want a lemma to get to that formulation.}{26}}
\pgfsyspdfmark {pgfid75}{4736286}{9407581}
\pgfsyspdfmark {pgfid78}{38094439}{9421037}
\pgfsyspdfmark {pgfid79}{40011367}{9175851}
